{
  "name": "Also hide the likes",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Also hide the like count on youtube.com",
  "homepage_url": "https://youtube.com/",
  "icons": {
    "16": "icons/16.png",
    "24": "icons/24.png",
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png"
  },
  "content_scripts": [{
    "matches": ["https://*.youtube.com/*"],
    "js": ["inject.js"]
  }]
}
